{
	"nodes":[
		{"type":"text","text":"Job Skills","id":"aa60562589cac33f","x":-720,"y":610,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Verification","id":"ec5e2554c2a2a9f0","x":645,"y":1350,"width":250,"height":60},
		{"type":"text","text":"DFT","id":"0ad33a628dc1b759","x":1000,"y":1320,"width":250,"height":60},
		{"type":"text","text":"SystemVerilog","id":"c6f3bf7aba5898f8","x":1000,"y":1400,"width":250,"height":60},
		{"type":"text","text":"STA","id":"94f27f3d83616212","x":610,"y":1570,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Standard Cell","id":"e2e140525f0a5f8b","x":1000,"y":1540,"width":250,"height":60},
		{"type":"text","text":"Crosstalk","id":"133830697a0f81e0","x":1000,"y":1630,"width":250,"height":60},
		{"type":"text","text":"Timing check","id":"64cc441d5daf07d1","x":1000,"y":1730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"VHDL","id":"e84c7ee7575ae58d","x":1060,"y":1080,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Verilog HDL","id":"dd8868466d595321","x":1060,"y":1170,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"back end","id":"615b23012b29ef23","x":270,"y":1690,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Low power","id":"0f5e8c5af496517b","x":610,"y":1820,"width":250,"height":60},
		{"type":"text","text":"CMOS","id":"20bf08d0f910ef8c","x":610,"y":1980,"width":250,"height":60},
		{"type":"text","text":"Proccess","id":"e6e59e7e430743bb","x":270,"y":2030,"width":250,"height":60},
		{"type":"text","text":"bipolar","id":"ba98806a63e600b4","x":610,"y":2090,"width":250,"height":60},
		{"type":"text","text":"Reset","id":"f8679a644f22741e","x":265,"y":2220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Design Methodology","id":"7c2d185dd51715fa","x":-145,"y":2340,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"CDC","id":"30c4d7dcd4a684b8","x":265,"y":2340,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"clock character","id":"c57e0a69c1884409","x":645,"y":2390,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Clock","id":"83faee9ff5b22641","x":265,"y":2450,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Glitch-free","id":"8daaa43f00f17f5a","x":645,"y":2480,"width":250,"height":60},
		{"type":"text","text":"frequency division","id":"2d614d9b9a2d8368","x":645,"y":2570,"width":250,"height":60},
		{"type":"text","text":"Odd - Even","id":"2f3ab62b5ae976da","x":995,"y":2540,"width":250,"height":60},
		{"type":"text","text":"Fractional","id":"853c289ca14b5c86","x":995,"y":2629,"width":250,"height":60},
		{"type":"text","text":"front end","id":"ea33c732114cd231","x":270,"y":1320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Digital IC","id":"ed76728bb2b9c440","x":-140,"y":1480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Design","id":"9d09b5e9ef7f4b40","x":700,"y":1140,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"vim","id":"e626287f3935db64","x":223,"y":-930,"width":250,"height":60},
		{"type":"text","text":"perl","id":"80c9e38718974b58","x":223,"y":-840,"width":250,"height":60},
		{"type":"text","text":"Filter Design","id":"6d436ff3c4952b62","x":223,"y":-530,"width":250,"height":60},
		{"type":"text","text":"OFDM","id":"397bf037204fa2d2","x":223,"y":-410,"width":250,"height":60},
		{"type":"text","text":"linux","id":"13cb803cf614e7d9","x":223,"y":-750,"width":250,"height":60},
		{"type":"text","text":"shell","id":"49be21d195bd63b0","x":223,"y":-650,"width":250,"height":60},
		{"type":"text","text":"Round-Robin","id":"cb7dcae20335ff7a","x":653,"y":70,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"arbiter","id":"061ca243c676e2d3","x":313,"y":130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DMA","id":"e71c3ba3dbf1ff37","x":313,"y":280,"width":250,"height":60},
		{"type":"text","text":"[[Xilinx Design Constraint | XDC]]","id":"43bf8ede83ea4291","x":563,"y":-280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[Xilinx Vivado Skills | Vivado Skills]]","id":"6ee9cd59349b8eb3","x":563,"y":-180,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"FPGA arch","id":"a0c482c818c53019","x":223,"y":-120,"width":250,"height":60},
		{"type":"text","text":"Xilinx Vivado","id":"952833ea31a58249","x":223,"y":-240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"FPGA principle","id":"edb6d162a2e424ce","x":223,"y":-10,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"APB","id":"1ffc9531e6791647","x":1048,"y":220,"width":250,"height":60},
		{"type":"text","text":"AHB","id":"8609fc4c20b2c918","x":1048,"y":310,"width":250,"height":60},
		{"type":"text","text":"AHB-Lite","id":"948a1671305f0ee3","x":1048,"y":390,"width":250,"height":60},
		{"type":"text","text":"AXI","id":"99e6abfb59f38d8d","x":1048,"y":470,"width":250,"height":60},
		{"type":"text","text":"CHI","id":"7280dfe0f20717b3","x":1048,"y":550,"width":250,"height":60},
		{"type":"text","text":"Fixed-Priority","id":"00758128f7fc15df","x":653,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"AMBA","id":"269e46bf302f8532","x":653,"y":420,"width":250,"height":60},
		{"type":"text","text":"Cache","id":"86dcbb7c2f8da729","x":688,"y":580,"width":250,"height":60},
		{"type":"text","text":"pipelined","id":"a2e883fae57d80ba","x":688,"y":670,"width":250,"height":60},
		{"type":"text","text":"bus","id":"d37f3b97de2efb3b","x":313,"y":420,"width":250,"height":60},
		{"type":"text","text":"RISC-V arch","id":"837a67d96f10e97e","x":313,"y":520,"width":250,"height":60},
		{"type":"text","text":"CPU","id":"1afbce0663c43b60","x":313,"y":610,"width":250,"height":60},
		{"type":"text","text":"Comm Algorithm","id":"91cd19ddc3331e1d","x":-152,"y":-470,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[FPGA Inroduction| FPGA]]","id":"2ce9146d664d28b7","x":-152,"y":-120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"linux","id":"f9506f9ebd4b5215","x":-152,"y":-790,"width":250,"height":60},
		{"type":"text","text":"SOC","id":"64c688a9f0368a72","x":-152,"y":390,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Storage","id":"7622f2af0cdd0bb4","x":313,"y":760,"width":250,"height":60},
		{"type":"text","text":"Interface","id":"957b6be68f7f27bf","x":313,"y":900,"width":250,"height":60},
		{"type":"text","text":"Static Timing Analysis for Nanometer Designs","id":"94a8ccae0db01ae4","x":390,"y":2760,"width":310,"height":60},
		{"type":"text","text":"Constraining Design for Synthesis and Timing Analysis","id":"734103e2cde805c5","x":390,"y":2850,"width":310,"height":60},
		{"type":"text","text":"Synopsys DC workshop lab guide","id":"53a617f626b865f9","x":390,"y":2940,"width":310,"height":60},
		{"type":"text","text":"DC和STA","id":"a1e6d5eb3b8ca02e","x":40,"y":2850,"width":250,"height":60},
		{"type":"text","text":"Low Power Methodology Manual for SOC Design","id":"934f815e21bf3b36","x":390,"y":3060,"width":310,"height":60},
		{"type":"text","text":"低功耗","id":"b54c70d804b30a65","x":40,"y":3060,"width":250,"height":60},
		{"type":"text","text":"perl","id":"2c81873856b49ab7","x":40,"y":3180,"width":250,"height":60},
		{"type":"text","text":"cortex m0","id":"78af8a545109e2d9","x":40,"y":3300,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[coding|coding]]","id":"53f4db0ebd0e36b6","x":40,"y":3420,"width":250,"height":60}
	],
	"edges":[
		{"id":"a4bcda4b983539b1","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"91cd19ddc3331e1d","toSide":"left"},
		{"id":"5765b106b03e95a7","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"2ce9146d664d28b7","toSide":"left"},
		{"id":"574c9d1f69f519e1","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"64c688a9f0368a72","toSide":"left"},
		{"id":"99705ee076c2bb5c","fromNode":"2ce9146d664d28b7","fromSide":"right","toNode":"952833ea31a58249","toSide":"left"},
		{"id":"66460a241b9854fd","fromNode":"952833ea31a58249","fromSide":"right","toNode":"43bf8ede83ea4291","toSide":"left"},
		{"id":"85ab08a9add2536d","fromNode":"952833ea31a58249","fromSide":"right","toNode":"6ee9cd59349b8eb3","toSide":"left"},
		{"id":"9be4fcb77c8359c2","fromNode":"91cd19ddc3331e1d","fromSide":"right","toNode":"6d436ff3c4952b62","toSide":"left"},
		{"id":"82a8fcded15f075b","fromNode":"ed76728bb2b9c440","fromSide":"right","toNode":"ea33c732114cd231","toSide":"left"},
		{"id":"e0bc8cbf43f840d0","fromNode":"ed76728bb2b9c440","fromSide":"right","toNode":"615b23012b29ef23","toSide":"left"},
		{"id":"0679df6035fd890a","fromNode":"615b23012b29ef23","fromSide":"right","toNode":"94f27f3d83616212","toSide":"left"},
		{"id":"e8bcf562be0c336d","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"1ffc9531e6791647","toSide":"left"},
		{"id":"f8093f726bdcaec8","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"8609fc4c20b2c918","toSide":"left"},
		{"id":"6cdc7621e2c5d487","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"948a1671305f0ee3","toSide":"left"},
		{"id":"be08a37f40b80af0","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"99e6abfb59f38d8d","toSide":"left"},
		{"id":"e11e183594a6d88d","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"7280dfe0f20717b3","toSide":"left"},
		{"id":"6179ab18236e6878","fromNode":"d37f3b97de2efb3b","fromSide":"right","toNode":"269e46bf302f8532","toSide":"left"},
		{"id":"054539cb5132aa4c","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"061ca243c676e2d3","toSide":"left"},
		{"id":"f73357d43b10e11e","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"e71c3ba3dbf1ff37","toSide":"left"},
		{"id":"a521dface76cb7f2","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"d37f3b97de2efb3b","toSide":"left"},
		{"id":"51cb405a0a8b6e88","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"837a67d96f10e97e","toSide":"left"},
		{"id":"184e4a1e1b716a83","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"1afbce0663c43b60","toSide":"left"},
		{"id":"c949b30c648de69b","fromNode":"061ca243c676e2d3","fromSide":"right","toNode":"cb7dcae20335ff7a","toSide":"left"},
		{"id":"341ff3fd299528e5","fromNode":"061ca243c676e2d3","fromSide":"right","toNode":"00758128f7fc15df","toSide":"left"},
		{"id":"cbccf8212f4536e7","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"7622f2af0cdd0bb4","toSide":"left"},
		{"id":"9da0776ac51ce328","fromNode":"ea33c732114cd231","fromSide":"right","toNode":"9d09b5e9ef7f4b40","toSide":"left"},
		{"id":"31809658ad8edad1","fromNode":"ea33c732114cd231","fromSide":"right","toNode":"ec5e2554c2a2a9f0","toSide":"left"},
		{"id":"c2764378dffc7bf6","fromNode":"ec5e2554c2a2a9f0","fromSide":"right","toNode":"0ad33a628dc1b759","toSide":"left"},
		{"id":"ddab0a1464bd3936","fromNode":"ec5e2554c2a2a9f0","fromSide":"right","toNode":"c6f3bf7aba5898f8","toSide":"left"},
		{"id":"9916d521f68abec7","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"ed76728bb2b9c440","toSide":"left"},
		{"id":"d40f0e0909e5ef95","fromNode":"1afbce0663c43b60","fromSide":"right","toNode":"86dcbb7c2f8da729","toSide":"left"},
		{"id":"1c15f3a7b7ea0f4d","fromNode":"1afbce0663c43b60","fromSide":"right","toNode":"a2e883fae57d80ba","toSide":"left"},
		{"id":"abb1f29cd7a8b9e0","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"7c2d185dd51715fa","toSide":"left"},
		{"id":"72be12104b95ba85","fromNode":"2d614d9b9a2d8368","fromSide":"right","toNode":"2f3ab62b5ae976da","toSide":"left"},
		{"id":"6d06cb7cc9f5238e","fromNode":"2d614d9b9a2d8368","fromSide":"right","toNode":"853c289ca14b5c86","toSide":"left"},
		{"id":"cc6444408000f833","fromNode":"83faee9ff5b22641","fromSide":"right","toNode":"8daaa43f00f17f5a","toSide":"left"},
		{"id":"5f15241e537d3289","fromNode":"83faee9ff5b22641","fromSide":"right","toNode":"2d614d9b9a2d8368","toSide":"left"},
		{"id":"efcb123849397cbb","fromNode":"7c2d185dd51715fa","fromSide":"right","toNode":"f8679a644f22741e","toSide":"left"},
		{"id":"c253f2f79f11dfac","fromNode":"7c2d185dd51715fa","fromSide":"right","toNode":"30c4d7dcd4a684b8","toSide":"left"},
		{"id":"a1e986814e73f626","fromNode":"7c2d185dd51715fa","fromSide":"right","toNode":"83faee9ff5b22641","toSide":"left"},
		{"id":"da10a1b2632385df","fromNode":"94f27f3d83616212","fromSide":"right","toNode":"e2e140525f0a5f8b","toSide":"left"},
		{"id":"648832c9c8622238","fromNode":"94f27f3d83616212","fromSide":"right","toNode":"133830697a0f81e0","toSide":"left"},
		{"id":"e22f9d6f905360dd","fromNode":"9d09b5e9ef7f4b40","fromSide":"right","toNode":"e84c7ee7575ae58d","toSide":"left"},
		{"id":"1fa33df32f784967","fromNode":"9d09b5e9ef7f4b40","fromSide":"right","toNode":"dd8868466d595321","toSide":"left"},
		{"id":"a0111271d475e882","fromNode":"91cd19ddc3331e1d","fromSide":"right","toNode":"397bf037204fa2d2","toSide":"left"},
		{"id":"1721ad97529b7bc2","fromNode":"83faee9ff5b22641","fromSide":"right","toNode":"c57e0a69c1884409","toSide":"left"},
		{"id":"0ebc35a130facc81","fromNode":"94f27f3d83616212","fromSide":"right","toNode":"64cc441d5daf07d1","toSide":"left"},
		{"id":"cf1f01a23048e3db","fromNode":"ed76728bb2b9c440","fromSide":"right","toNode":"e6e59e7e430743bb","toSide":"left"},
		{"id":"6080a7589d065ac2","fromNode":"e6e59e7e430743bb","fromSide":"right","toNode":"20bf08d0f910ef8c","toSide":"left"},
		{"id":"33623bd80bdb00f2","fromNode":"e6e59e7e430743bb","fromSide":"right","toNode":"ba98806a63e600b4","toSide":"left"},
		{"id":"beeb0f69ab8a2464","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"f9506f9ebd4b5215","toSide":"left"},
		{"id":"c8e969a18f71546e","fromNode":"f9506f9ebd4b5215","fromSide":"right","toNode":"80c9e38718974b58","toSide":"left"},
		{"id":"d4ee812f012f59a2","fromNode":"f9506f9ebd4b5215","fromSide":"right","toNode":"e626287f3935db64","toSide":"left"},
		{"id":"2611db107b58a68c","fromNode":"f9506f9ebd4b5215","fromSide":"right","toNode":"13cb803cf614e7d9","toSide":"left"},
		{"id":"b7f21856b2a9f525","fromNode":"615b23012b29ef23","fromSide":"right","toNode":"0f5e8c5af496517b","toSide":"left"},
		{"id":"ee6b9bca611fef69","fromNode":"f9506f9ebd4b5215","fromSide":"right","toNode":"49be21d195bd63b0","toSide":"left"},
		{"id":"35e54fc6a683539e","fromNode":"2ce9146d664d28b7","fromSide":"right","toNode":"a0c482c818c53019","toSide":"left"},
		{"id":"5083c8ef4256fab3","fromNode":"2ce9146d664d28b7","fromSide":"right","toNode":"edb6d162a2e424ce","toSide":"left"},
		{"id":"59ef311125e5d4fd","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"957b6be68f7f27bf","toSide":"left"},
		{"id":"8896600bd7bc4ec3","fromNode":"a1e6d5eb3b8ca02e","fromSide":"right","toNode":"94a8ccae0db01ae4","toSide":"left"},
		{"id":"30d95ce378269ea3","fromNode":"a1e6d5eb3b8ca02e","fromSide":"right","toNode":"734103e2cde805c5","toSide":"left"},
		{"id":"7c6c1ca0d4aa3cf5","fromNode":"a1e6d5eb3b8ca02e","fromSide":"right","toNode":"53a617f626b865f9","toSide":"left"},
		{"id":"10194c523b46064c","fromNode":"b54c70d804b30a65","fromSide":"right","toNode":"934f815e21bf3b36","toSide":"left"}
	]
}