{
	"nodes":[
		{"type":"text","text":"Job Skills","id":"aa60562589cac33f","x":-640,"y":140,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[FPGA Inroduction| FPGA]]","id":"2ce9146d664d28b7","x":-140,"y":110,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Xilinx Vivado","id":"952833ea31a58249","x":200,"y":170,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Special Topics","id":"7f4fa7756c35e215","x":200,"y":50,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Reset","id":"f8679a644f22741e","x":540,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CDC","id":"30c4d7dcd4a684b8","x":540,"y":50,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Xilinx Design Constraint | XDC]]","id":"43bf8ede83ea4291","x":540,"y":140,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[Xilinx Vivado Skills | Vivado Skills]]","id":"6ee9cd59349b8eb3","x":540,"y":240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"SOC","id":"64c688a9f0368a72","x":-140,"y":400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"BUS","id":"69d0b9792dbb6eb9","x":-140,"y":-440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"AMBA","id":"8f04ae2535cc3981","x":200,"y":-440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Comm Algorithm","id":"91cd19ddc3331e1d","x":-140,"y":-280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Filter Design","id":"6d436ff3c4952b62","x":200,"y":-280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"front end","id":"ea33c732114cd231","x":200,"y":1440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Digital IC","id":"ed76728bb2b9c440","x":-140,"y":1500,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"back end","id":"615b23012b29ef23","x":200,"y":1560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Miscellaneous","id":"3448833466d84a17","x":-140,"y":1680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DFT","id":"0ad33a628dc1b759","x":540,"y":1440,"width":250,"height":60},
		{"type":"text","text":"STA","id":"94f27f3d83616212","x":540,"y":1560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"APB","id":"1ffc9531e6791647","x":1260,"y":420,"width":250,"height":60},
		{"type":"text","text":"AHB","id":"8609fc4c20b2c918","x":1260,"y":510,"width":250,"height":60},
		{"type":"text","text":"AHB-Lite","id":"948a1671305f0ee3","x":1260,"y":590,"width":250,"height":60},
		{"type":"text","text":"AXI","id":"99e6abfb59f38d8d","x":1260,"y":670,"width":250,"height":60},
		{"type":"text","text":"CHI","id":"7280dfe0f20717b3","x":1260,"y":750,"width":250,"height":60},
		{"type":"text","text":"arbiter","id":"061ca243c676e2d3","x":325,"y":360,"width":250,"height":60},
		{"id":"00758128f7fc15df","x":665,"y":430,"width":250,"height":60,"type":"text","text":"Fixed-Priority"},
		{"type":"text","text":"bus","id":"d37f3b97de2efb3b","x":325,"y":650,"width":250,"height":60},
		{"id":"837a67d96f10e97e","x":325,"y":750,"width":250,"height":60,"type":"text","text":"RISC-V arch"},
		{"type":"text","text":"AMBA","id":"269e46bf302f8532","x":665,"y":650,"width":250,"height":60},
		{"id":"86dcbb7c2f8da729","x":665,"y":840,"width":250,"height":60,"type":"text","text":"Cache"},
		{"id":"cb7dcae20335ff7a","x":665,"y":330,"width":250,"height":60,"type":"text","text":"Round-Robin"},
		{"type":"text","text":"DMA","id":"e71c3ba3dbf1ff37","x":325,"y":510,"width":250,"height":60},
		{"id":"1afbce0663c43b60","x":325,"y":840,"width":250,"height":60,"type":"text","text":"CPU"},
		{"id":"7622f2af0cdd0bb4","x":325,"y":940,"width":250,"height":60,"type":"text","text":"Storage"}
	],
	"edges":[
		{"id":"0836815cc701bc8b","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"69d0b9792dbb6eb9","toSide":"left"},
		{"id":"a4bcda4b983539b1","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"91cd19ddc3331e1d","toSide":"left"},
		{"id":"5765b106b03e95a7","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"2ce9146d664d28b7","toSide":"left"},
		{"id":"574c9d1f69f519e1","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"64c688a9f0368a72","toSide":"left"},
		{"id":"7a9404cd0ae48972","fromNode":"aa60562589cac33f","fromSide":"right","toNode":"3448833466d84a17","toSide":"left"},
		{"id":"58576c391bb38c06","fromNode":"7f4fa7756c35e215","fromSide":"right","toNode":"f8679a644f22741e","toSide":"left"},
		{"id":"9c44bbef2c5c3af7","fromNode":"7f4fa7756c35e215","fromSide":"right","toNode":"30c4d7dcd4a684b8","toSide":"left"},
		{"id":"5da31f9012bec96a","fromNode":"2ce9146d664d28b7","fromSide":"right","toNode":"7f4fa7756c35e215","toSide":"left"},
		{"id":"99705ee076c2bb5c","fromNode":"2ce9146d664d28b7","fromSide":"right","toNode":"952833ea31a58249","toSide":"left"},
		{"id":"66460a241b9854fd","fromNode":"952833ea31a58249","fromSide":"right","toNode":"43bf8ede83ea4291","toSide":"left"},
		{"id":"85ab08a9add2536d","fromNode":"952833ea31a58249","fromSide":"right","toNode":"6ee9cd59349b8eb3","toSide":"left"},
		{"id":"9be4fcb77c8359c2","fromNode":"91cd19ddc3331e1d","fromSide":"right","toNode":"6d436ff3c4952b62","toSide":"left"},
		{"id":"e979fd13d8db39ef","fromNode":"69d0b9792dbb6eb9","fromSide":"right","toNode":"8f04ae2535cc3981","toSide":"left"},
		{"id":"82a8fcded15f075b","fromNode":"ed76728bb2b9c440","fromSide":"right","toNode":"ea33c732114cd231","toSide":"left"},
		{"id":"e0bc8cbf43f840d0","fromNode":"ed76728bb2b9c440","fromSide":"right","toNode":"615b23012b29ef23","toSide":"left"},
		{"id":"0679df6035fd890a","fromNode":"615b23012b29ef23","fromSide":"right","toNode":"94f27f3d83616212","toSide":"left"},
		{"id":"e8bcf562be0c336d","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"1ffc9531e6791647","toSide":"left"},
		{"id":"f8093f726bdcaec8","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"8609fc4c20b2c918","toSide":"left"},
		{"id":"6cdc7621e2c5d487","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"948a1671305f0ee3","toSide":"left"},
		{"id":"be08a37f40b80af0","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"99e6abfb59f38d8d","toSide":"left"},
		{"id":"e11e183594a6d88d","fromNode":"269e46bf302f8532","fromSide":"right","toNode":"7280dfe0f20717b3","toSide":"left"},
		{"id":"6179ab18236e6878","fromNode":"d37f3b97de2efb3b","fromSide":"right","toNode":"269e46bf302f8532","toSide":"left"},
		{"id":"054539cb5132aa4c","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"061ca243c676e2d3","toSide":"left"},
		{"id":"f73357d43b10e11e","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"e71c3ba3dbf1ff37","toSide":"left"},
		{"id":"a521dface76cb7f2","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"d37f3b97de2efb3b","toSide":"left"},
		{"id":"51cb405a0a8b6e88","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"837a67d96f10e97e","toSide":"left"},
		{"id":"184e4a1e1b716a83","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"1afbce0663c43b60","toSide":"left"},
		{"id":"c949b30c648de69b","fromNode":"061ca243c676e2d3","fromSide":"right","toNode":"cb7dcae20335ff7a","toSide":"left"},
		{"id":"341ff3fd299528e5","fromNode":"061ca243c676e2d3","fromSide":"right","toNode":"00758128f7fc15df","toSide":"left"},
		{"id":"cbccf8212f4536e7","fromNode":"64c688a9f0368a72","fromSide":"right","toNode":"7622f2af0cdd0bb4","toSide":"left"}
	]
}